html/CSS/css/34-pseudo-classess/34-pseudo-classess.html
<!DOCTYPE html>
<html lag="en"> 
  <head> 
    <meta charset="utf-8">
    <meta name="description" content="Learn pugjs">
    <title>abet (v)</title>
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="34-pseudo-classess.css">
  </head>
  <body>
    <div id="clockrdy"><img class="img-circle" src="../../../images/rose/r.jpg" height="30px" width="30px"></div>
    <div class="abstain">to keep oneself from drinking, voting </div>
    <div class="abstract">to abstract the most important points from a long report </div>
    <hr/> <a href="https://google.com">link 1</a><a href="https://twitter.com">link 2</a><a href="https://youtube.com">link 3</a>
    <hr/>
    <form action="">
      <h2 class="contact-title">contact me</h2>
      <div> 
        <input class="in" type="text" name="user">
      </div>
      <input class="f-c" type="email" name="email">
      <input class="f-c" type="text" name="subject" style="background:green;">
      <div>
        <input class="ch" type="checkbox">
        <label for="">Testing Check </label>
      </div>
      <button style="background: red; color: white">Send</button>
      <button style="background:green;color:white;">Reset</button>
    </form>
    <script src="js/jquery-3.4.1.min.js"> </script>
    <script src="js/bootstrap.js"> </script>
    <script src="js/clockrdy.js"> </script>
    <script src="js/main.js"> </script>
  </body>
</html>

html/CSS/css/34-pseudo-classess/34-pseudo-classess.pug
include ../includes/myvar.pug
include ../includes/mymixin.pug
doctype 
html(lag='en') 
	head 
		meta(charset='utf-8')
		meta(name='description' content='Learn pugjs')
		block pageTitle
			title abet (v)
		include  ../includes/styles.pug
		link(rel="stylesheet", href="34-pseudo-classess.css")
	body
		block pageContent 
			#clockrdy
				//- span(id="clockrdy" style="color: red; top:70px")	
				img(class="img-circle" src="../../../images/rose/r.jpg" height="30px" width="30px" )
			.abstain to keep oneself from drinking, voting 
			.abstract to abstract the most important points from a long report 
			hr/ 
			a(href="https://google.com") link 1
			a(href="https://twitter.com") link 2
			a(href="https://youtube.com") link 3
			hr/

			form(action="")
				h2.contact-title contact me
				div 
					input(class='in', type='text', name='user')
				input(
					class='f-c', type='email', name='email')
				input(class='f-c',
					type='text',
					name='subject',
					style={ 'background': 'green'}
						)
				div
					input(class="ch" type="checkbox")
					label(for="") Testing Check 
				button(style= 'background: red; color: white') Send
				button(style={ 'background': 'green', 'color': 'white'}) Reset
				//- div 
				//- 	input()	
				//- 	input(type='text')	
				//- div 
				//- 	input()	
				//- 	label() Testing Check 


			include ../includes/scripts.pug
