html/CSS/css/index.html
<!DOCTYPE html>
<html lag="en"> 
  <head> 
    <meta charset="utf-8">
    <meta name="description" content="Learn pugjs">
    <title>abet (v)</title>
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
  </head>
  <body>
    <div class="main">from main page</div>
    <div class="main-container"> 
      <div class="feats" style="color: red">Cheap price</div>
      <div class="feats" style="color: red">Fast support</div>
      <div class="feats" style="color: red">Clean code</div>
    </div>
    <ul class="list-unstyled"> 
      <li>py </li>
      <li>kivy </li>
      <li>tkinter</li>
      <li>YII frame work</li>
      <li>this engRdy theme</li>
    </ul>
    <div>0</div>
    <p>0 : 0</p>
    <div>2</div>
    <p>1 : 2</p>
    <div>3</div>
    <p>2 : 3</p>
    <div>rady</div>
    <p>3 : rady</p>
    <div>25</div>
    <p>4 : 25</p>
    <div>6</div>
    <p>5 : 6</p>
    <div>14</div>
    <p>6 : 14</p>
    <div>4</div>
    <p>7 : 4</p>
    <div>1</div>
    <p>8 : 1</p>
    <li>item 0</li>
    <li>item 1</li>
    <li>item 2</li>
    <li>item 3</li>
    <li>item 4</li>
    <li>item 5</li>
    <div>Wild animals <b>ABOUND</b> here/in this park</div>
    <div>Wild animals &lt;b&gt;ABOUND&lt;/b&gt; here/in this park</div>
    <div id="abolish">Slavery was abolished in the 19th century</div>
    <div class="abduct">to take away (a person) by force <b>PUGJS </b></div>
    <div class="abase" id="abate">
      <h2 class="abbreviate">my skills</h2>
      <ul class="list-unstyled"> 
        <li>py </li>
        <li>kivy </li>
        <li>tkinter</li>
        <li>YII frame work</li>
        <li>this engRdy theme</li>
      </ul>
      <ul class="abdicate"> 
        <li class="abort	font">PHP </li>
        <li>MYSQL ENGRDY </li>
        <li>SASS	<b>Rady</b></li>
        <li>PUGJS #{nouraan}<span>malak</span></li>
      </ul>
      <!-- End my skills -->
      <div><a><img></a></div>
      <div class="font">Parent Div
        <div class="child	font">child Div</div>
      </div>
      <P class="abhor">lorem <strong> rady</strong></P>
      <p id="abide">My name is rady <b>pugjs </b>and <span>sass</span></p>
      engrdy the best engineer
      <form action="rdy">
        <h2 class="contact-title">contact me </h2>
        <input class="f-c" type="text" name="user">
        <input class="f-c" type="email" name="email">
        <input class="f-c" type="text" name="subject" style="background:green;">
      </form>
      <button style="background: red; color: white">Send</button>
      <button style="background:green;color:white;">Reset</button>
      <ul> 
        <li>0</li>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
      </ul>
    </div>
    <p>you have a few friends</p>
    <p>you have 5 lessons </p>
    <script src="js/jquery-3.4.1.min.js"> </script>
    <script src="js/bootstrap.js"> </script>
    <script src="js/clockrdy.js"> </script>
    <script src="js/main.js"> </script>
  </body>
</html>

html/CSS/css/index.pug
include includes/myvar.pug
include includes/mymixin.pug
//- mixin skillist 
//- 	ul.list-unstyled 
//- 		li py 
//- 		li kivy 
//- 		li tkinter
doctype 
html(lag='en') 
	head 
		meta(charset='utf-8')
		meta(name='description' content='Learn pugjs')
		block pageTitle
			title abet (v)
		include includes/styles.pug
		//- link(rel="stylesheet", href="bootstrap.css")
		//- link(rel="stylesheet", href="style.css")
	body
		block pageContent 

			.main from main page
			.main-container 
				+feature('Cheap price')
				+feature('Fast support')
				+feature('Clean code')
			+skillist
			each val, index in [0,2,3,'rady',5**2,6,7*2,8/2,9%2] 
				div= val
				p= index +' : '+val
			//- each index, val in [0,2,3,'rady',5**2,6,7*2,8/2,9+2] 
			- for (var x=0; x<= 5;x++)
				li item #{x}
			div!= 'Wild animals <b>ABOUND</b> here/in this park'
			div= 'Wild animals <b>ABOUND</b> here/in this park'
			#abolish Slavery was abolished in the 19th century
			.abduct to take away (a person) by force <b>PUGJS </b>
			div(class='abase', id='abate')
				h2(class= 'abbreviate') my skills
				//- Start my skills 
					// Start my skills 
				+skillist
				ul(class= 'abdicate') 
					li(class='abort	'+className ) PHP 
					li MYSQL #{themeName.toUpperCase()} 
					li SASS	!{themeTag}
					li PUGJS \#{nouraan}
						span malak
				// End my skills 
				div: a: img
				
				div(class=className) Parent Div
					div(class='child	'+ className) child Div
				P.abhor lorem <strong> rady</strong>
				p#abide
					| My name is rady 
					b pugjs 
					| and 
					span sass
				|
				|
				.
					engrdy the best engineer
				form(action="rdy")
					h2.contact-title contact me 
					input(class='f-c', type='text', name='user')
					input(
						class='f-c', type='email', name='email')
					input(class='f-c',
						type='text',
						name='subject',
						style={ 'background': 'green'}
						)
				button(style= 'background: red; color: white') Send
				button(style={ 'background': 'green', 'color': 'white'}) Reset
				- var z=0
				ul 
					while z < 5
						li= z++
		- var friends = 2
		case friends	
			when 0
				- break 
				//- p you have no friends 
			when 1
			when 2
				p you have a few friends
			default 
				p you have #{friends} friends 
				//- *************************
		- var lessons = 5		
		case lessons	
			when 0: p you have no lessons 
			when 1: p you have a lesson
			default: p you have #{lessons} lessons 

		//- script(src="js/jquery.js") 
		//- script(src="js/bootstrap.js") 
		//- script(src="js/clockrdy.js") 
		//- script(src="js/main.js") 
		include includes/scripts.pug
