html/CSS/css/36-before,after,content/36-before,after,content - Copy.pug
include ../includes/myvar.pug
include ../includes/mymixin.pug
doctype 
html(lag='en') 
	head 
		meta(charset='utf-8')
		meta(name='description' content='Learn pugjs')
		block pageTitle
			title abet (v)
		include  ../includes/styles.pug
		link(rel="stylesheet", href="36-before,after,content - Copy.css")
	body
		block pageContent 
			#clockrdy
				span(id="clock" style="color: red; top:70px")
					img(class="img-circle" src="../../../images/rose/r.jpg" height="30px" width="30px" )
			.parent
				.user t
				.one
					|to keep oneself from drinking, voting to keep oneself from drinking, votingto keep oneself from drinking, votingto keep oneself from drinking, votingto keep oneself from drinking, voting 
					span(class ="pipline") 
			.parent
				.user t
				.one
					|o abstract the most important points from a long report to abstract the most important points from a long report to abstract the most important points from a long report
					span(class ="pipline")  
			.parent
				.user H
				.one
						|e would not abase himself by showing fear He would not abase himself by showing fear He would not abase himself by showing fear He would not abase himself by showing fear He would not abase himself by showing fear He would not abase himself by showing fear 
						span(class ="pipline") 
			.parent
				.user T
				.one
						|he ship waited in the harbour untilthe storm abated The ship waited in the harbour untilthe storm abated The ship waited in the harbour untilthe storm abated The ship waited in the harbour untilthe storm abated The ship waited in the harbour untilthe storm abated
						span(class ="pipline") 
			include ../includes/scripts.pug

html/CSS/css/36-before,after,content/36-before,after,content - Copy.html
<!DOCTYPE html>
<html lag="en"> 
  <head> 
    <meta charset="utf-8">
    <meta name="description" content="Learn pugjs">
    <title>abet (v)</title>
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="36-before,after,content - Copy.css">
  </head>
  <body>
    <div id="clockrdy"><span id="clock" style="color: red; top:70px"><img class="img-circle" src="../../../images/rose/r.jpg" height="30px" width="30px"></span></div>
    <div class="parent">
      <div class="user">t</div>
      <div class="one">to keep oneself from drinking, voting to keep oneself from drinking, votingto keep oneself from drinking, votingto keep oneself from drinking, votingto keep oneself from drinking, voting <span class="pipline"> </span></div>
    </div>
    <div class="parent">
      <div class="user">t</div>
      <div class="one">o abstract the most important points from a long report to abstract the most important points from a long report to abstract the most important points from a long report<span class="pipline"> </span></div>
    </div>
    <div class="parent">
      <div class="user">H</div>
      <div class="one">e would not abase himself by showing fear He would not abase himself by showing fear He would not abase himself by showing fear He would not abase himself by showing fear He would not abase himself by showing fear He would not abase himself by showing fear <span class="pipline"> </span></div>
    </div>
    <div class="parent">
      <div class="user">T</div>
      <div class="one">he ship waited in the harbour untilthe storm abated The ship waited in the harbour untilthe storm abated The ship waited in the harbour untilthe storm abated The ship waited in the harbour untilthe storm abated The ship waited in the harbour untilthe storm abated<span class="pipline"> </span></div>
    </div>
    <script src="js/jquery-3.4.1.min.js"> </script>
    <script src="js/bootstrap.js"> </script>
    <script src="js/clockrdy.js"> </script>
    <script src="js/main.js"> </script>
  </body>
</html>
