js/DOM/14-children-insert-before/14-children-insert-before.html
<!DOCTYPE html>
<html lag="en"> 
  <head> 
    <meta charset="utf-8">
    <meta name="description" content="Learn pugjs">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ANDALUS/engTec.com</title>
  </head>
  <body>
    <h2>abandon</h2>
    <div id="applaud"> 
      <p class="assure">abort: the doctor had to abort the baby.</p>
      <div class="absent">He absented himself from the meeting </div>
    </div>
    <script src="14-children-insert-before.js"></script>
  </body>
</html>

js/DOM/14-children-insert-before/14-children-insert-before.pug
doctype 
html(lag='en') 
		head 
			meta(charset='utf-8')
			meta(name='description' content='Learn pugjs')
			meta(http-equiv='X-UA-Compatible' content='IE-edge')
			meta(name='viewport' content='width=device-width, initial-scale=1')
			title ANDALUS/engTec.com
			//- include includes/styles.pug
		body
			h2 abandon
			#applaud 
				p(class="assure") abort: the doctor had to abort the baby.
				.absent He absented himself from the meeting 
				//- | second Text
				//- .attack assist
				//- | third Text
				//- .attract arrange
				//- | forth Text
			script(src="14-children-insert-before.js")
