html/CSS/sass/pugjs/about.html
<!DOCTYPE html>
<html lag="en"> 
  <head> 
    <meta charset="utf-8">
    <meta name="description" content="Learn pugjs">
    <title>about me</title>
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="fontawesome.min.css">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="prepended">About Page Content</div>
    <main>Main page Content</main>
    <div class="appended">About Page Content</div>
    <div class="about-us"> 
      <div class="container">
        <p class="about">from about page</p>
      </div>
    </div>
  </body>
</html>

html/CSS/sass/pugjs/about.pug
extends index

block pageTitle
			title about me
//- block append pageInfo 
append pageInfo 
	.appended About Page Content
//- block prepend pageInfo 
prepend pageInfo 
	.prepended About Page Content
block pageContent 
	.about-us 
		.container
			p.about from about page
