html/CSS/sass/pugjs/index.pug
include includes/myvar.pug
include includes/mymixin.pug
//- mixin skillist 
//- 	ul.list-unstyled 
//- 		li py 
//- 		li kivy 
//- 		li tkinter
doctype 
html(lag='en') 
	head 
		meta(charset='utf-8')
		meta(name='description' content='Learn pugjs')
		block pageTitle
			title abet (v)
		include includes/styles.pug
		link(rel="stylesheet", href="style.css")
	body
		block pageInfo 
			main Main page Content
		block pageContent 
			div(class='main-container', id='main') 
				h2(main-title) from main page
				+feature('Cheap price')
				+feature('Fast support')
				+feature('Clean code')
			+skillist
			
			//- each index, val in [0,2,3,'rady',5**2,6,7*2,8/2,9+2] 
			- for (var x=0; x<= 5;x++)
				li item #{x}
			div!= 'Wild animals <b>ABOUND</b> here/in this park'
			div= 'Wild animals <b>ABOUND</b> here/in this park'
			#abolish Slavery was abolished in the 19th century
			.abduct to take away (a person) by force <b>PUGJS </b>
			div(class='abase', id='abate')
				h2(class= 'abbreviate') my skills
				//- Start my skills 
					// Start my skills 
				+skillist
				ul(class= 'abdicate') 
					li(class='abort	'+className ) PHP 
					li MYSQL #{themeName.toUpperCase()} 
					li SASS	#{themeTag}
					li SASS	!{themeTag}
					li PUGJS \#{nouraan}
					li gulpjs #{'#{nouraan}'}
						span malak
				// End my skills 
				div: a: img
				div(class=className) Parent Div
					div(class='child	'+ className) child Div
				P.abhor lorem <strong> rady</strong>
				.rdy this is interpolation #[b test] after element
				.rdy this is interpolation #[b(class='a',id='c') test] after element
				p#abide 
					| My name is rady 
					b pugjs 
					| and 
					span sass
				|
				|
				.
					engrdy the best engineer
				form(action="rdy")
					h2.contact-title contact me 
					input(class='f-c', type='text', name='user')
					input(
						class='f-c', type='email', name='email')
					input(class='f-c',
						type='text',
						name='subject',
						style={ 'background': 'green'}
						)
				button(style= 'background: red; color: white') Send
				button(style={ 'background': 'green', 'color': 'white'}) Reset
				- var z=0
				ul 
					while z < 5
						li= z++
						//- this is each loop
			each val in []
				div=val
			else 
				p there is no value
			each val, index in ["Fri","Sat","Sun","Mon","Tus","Wed","The"]
				div=index+ ':' +val
			each val, index in [0,2,3,'rady',5**2,6,7*2,8/2,9%2] 
				div= val
					p= index +' : '+val
			- var friends = 2
			case friends	
				when 0
					- break 
					//- p you have no friends 
				when 1
				when 2
					p you have a few friends
				default 
					p you have #{friends} friends 
					//- *************************
			- var lessons = 5		
			case lessons	
				when 0: p you have no lessons 
				when 1: p you have a lesson
				default: p you have #{lessons} lessons 
			include includes/scripts.pug

html/CSS/sass/pugjs/index.html
<!DOCTYPE html>
<html lag="en"> 
  <head> 
    <meta charset="utf-8">
    <meta name="description" content="Learn pugjs">
    <title>abet (v)</title>
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="fontawesome.min.css">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <main>Main page Content</main>
    <div class="main-container" id="main"> 
      <h2 main-title>from main page</h2>
      <div class="feats" style="color: red">Cheap price</div>
      <div class="feats" style="color: red">Fast support</div>
      <div class="feats" style="color: red">Clean code</div>
    </div>
    <ul class="list-unstyled"> 
      <li>py </li>
      <li>kivy </li>
      <li>tkinter</li>
      <li>YII frame work</li>
      <li>this engRdy theme</li>
    </ul>
    <li>item 0</li>
    <li>item 1</li>
    <li>item 2</li>
    <li>item 3</li>
    <li>item 4</li>
    <li>item 5</li>
    <div>Wild animals <b>ABOUND</b> here/in this park</div>
    <div>Wild animals &lt;b&gt;ABOUND&lt;/b&gt; here/in this park</div>
    <div id="abolish">Slavery was abolished in the 19th century</div>
    <div class="abduct">to take away (a person) by force <b>PUGJS </b></div>
    <div class="abase" id="abate">
      <h2 class="abbreviate">my skills</h2>
      <ul class="list-unstyled"> 
        <li>py </li>
        <li>kivy </li>
        <li>tkinter</li>
        <li>YII frame work</li>
        <li>this engRdy theme</li>
      </ul>
      <ul class="abdicate"> 
        <li class="abort	font">PHP </li>
        <li>MYSQL ENGRDY </li>
        <li>SASS	&lt;b&gt;Rady&lt;/b&gt;</li>
        <li>SASS	<b>Rady</b></li>
        <li>PUGJS #{nouraan}</li>
        <li>gulpjs #{nouraan}<span>malak</span></li>
      </ul>
      <!-- End my skills -->
      <div><a><img></a></div>
      <div class="font">Parent Div
        <div class="child	font">child Div</div>
      </div>
      <P class="abhor">lorem <strong> rady</strong></P>
      <div class="rdy">this is interpolation <b>test</b> after element</div>
      <div class="rdy">this is interpolation <b class="a" id="c">test</b> after element</div>
      <p id="abide">
         My name is rady <b>pugjs </b>and <span>sass</span></p>
      engrdy the best engineer
      <form action="rdy">
        <h2 class="contact-title">contact me </h2>
        <input class="f-c" type="text" name="user">
        <input class="f-c" type="email" name="email">
        <input class="f-c" type="text" name="subject" style="background:green;">
      </form>
      <button style="background: red; color: white">Send</button>
      <button style="background:green;color:white;">Reset</button>
      <ul> 
        <li>0</li>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
      </ul>
    </div>
    <p>there is no value</p>
    <div>0:Fri</div>
    <div>1:Sat</div>
    <div>2:Sun</div>
    <div>3:Mon</div>
    <div>4:Tus</div>
    <div>5:Wed</div>
    <div>6:The</div>
    <div>0
      <p>0 : 0</p>
    </div>
    <div>2
      <p>1 : 2</p>
    </div>
    <div>3
      <p>2 : 3</p>
    </div>
    <div>rady
      <p>3 : rady</p>
    </div>
    <div>25
      <p>4 : 25</p>
    </div>
    <div>6
      <p>5 : 6</p>
    </div>
    <div>14
      <p>6 : 14</p>
    </div>
    <div>4
      <p>7 : 4</p>
    </div>
    <div>1
      <p>8 : 1</p>
    </div>
    <p>you have a few friends</p>
    <p>you have 5 lessons </p>
    <script src="js/jquery-3.4.1.min.js"> </script>
    <script src="js/bootstrap.js"> </script>
    <script src="js/clockrdy.js"> </script>
    <script src="js/main.js"> </script>
  </body>
</html>
