html/CSS/css/35-firstletter,firstline,selection/35-firstletter,firstline,selection.html
<!DOCTYPE html>
<html lag="en"> 
  <head> 
    <meta charset="utf-8">
    <meta name="description" content="Learn pugjs">
    <title>abet (v)</title>
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="35-firstletter,firstline,selection.css">
  </head>
  <body>
    <div id="clockrdy"></div>
    <div class="abstain"> <span>t</span>o keep oneself from drinking, voting to keep oneself from drinking, votingto keep oneself from drinking, votingto keep oneself from drinking, votingto keep oneself from drinking, voting </div>
    <div class="abstract">to abstract the most important points from a long report to abstract the most important points from a long report to abstract the most important points from a long report </div>
    <div class="abase">He would not abase himself by showing fear He would not abase himself by showing fear He would not abase himself by showing fear He would not abase himself by showing fear He would not abase himself by showing fear He would not abase himself by showing fear </div>
    <div class="abate">The ship waited in the harbour untilthe storm abated The ship waited in the harbour untilthe storm abated The ship waited in the harbour untilthe storm abated The ship waited in the harbour untilthe storm abated The ship waited in the harbour untilthe storm abated</div>
    <script src="js/jquery-3.4.1.min.js"> </script>
    <script src="js/bootstrap.js"> </script>
    <script src="js/clockrdy.js"> </script>
    <script src="js/main.js"> </script>
  </body>
</html>

html/CSS/css/35-firstletter,firstline,selection/35-firstletter,firstline,selection.pug
include ../includes/myvar.pug
include ../includes/mymixin.pug
doctype 
html(lag='en') 
	head 
		meta(charset='utf-8')
		meta(name='description' content='Learn pugjs')
		block pageTitle
			title abet (v)
		include  ../includes/styles.pug
		link(rel="stylesheet", href="35-firstletter,firstline,selection.css")
	body
		block pageContent 
			#clockrdy
				//- span(id="clockrdy" style="color: red; top:70px")	
				//- img(class="img-circle" src="../../../images/rose/r.jpg" height="30px" width="30px" )
			.abstain 
				span t
				|o keep oneself from drinking, voting to keep oneself from drinking, votingto keep oneself from drinking, votingto keep oneself from drinking, votingto keep oneself from drinking, voting 
			.abstract to abstract the most important points from a long report to abstract the most important points from a long report to abstract the most important points from a long report 
			.abase He would not abase himself by showing fear He would not abase himself by showing fear He would not abase himself by showing fear He would not abase himself by showing fear He would not abase himself by showing fear He would not abase himself by showing fear 
			.abate The ship waited in the harbour untilthe storm abated The ship waited in the harbour untilthe storm abated The ship waited in the harbour untilthe storm abated The ship waited in the harbour untilthe storm abated The ship waited in the harbour untilthe storm abated


			include ../includes/scripts.pug
