js/DOM/12-children,first,last/12-children,first,last.pug
doctype 
html(lag='en') 
		head 
			meta(charset='utf-8')
			meta(name='description' content='Learn pugjs')
			meta(http-equiv='X-UA-Compatible' content='IE-edge')
			meta(name='viewport' content='width=device-width, initial-scale=1')
			title ANDALUS/engTec.com
			//- include includes/styles.pug
		body(style="overflow: auto")
			#applaud first Text
				h2 abandon
				p(class="assure") argue 
				| second Text
				.attack assist
				| third Text
				.attract arrange
				| forth Text
			script(src="12-children,first,last.js")

js/DOM/12-children,first,last/12-children,first,last.html
<!DOCTYPE html>
<html lag="en"> 
  <head> 
    <meta charset="utf-8">
    <meta name="description" content="Learn pugjs">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ANDALUS/engTec.com</title>
  </head>
  <body style="overflow: auto">
    <div id="applaud">first Text
      <h2>abandon</h2>
      <p class="assure">argue </p>second Text
      <div class="attack">assist</div>third Text
      <div class="attract">arrange</div>forth Text
    </div>
    <script src="12-children,first,last.js"></script>
  </body>
</html>
